
VITE_SUPABASE_URL=https://gusdxxoyfjzccghczdqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1c2R4eG95Zmp6Y2NnaGN6ZHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTk5NjEsImV4cCI6MjA2MzkzNTk2MX0.hzwQuVzeKP9YGr7XXpi8V87wQc4EWbHR1VfOJ524Mew
